{
  "name": "amo-upload",
  "version": "0.0.1",
  "private": true,
  "description": "GitHub action to upload a new version of a Firefox Web extension to addons.mozilla.org",
  "main": "lib/main.js",
  "repository": "https://github.com/birchill/amo-upload/",
  "author": "Brian Birtles <birtles@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.10.0",
    "@actions/github": "5.1.1",
    "follow-redirects": "1.15.2",
    "form-data": "4.0.0",
    "jsonwebtoken": "9.0.0",
    "utf8": "3.0.0"
  },
  "devDependencies": {
    "@types/follow-redirects": "1.14.1",
    "@types/jsonwebtoken": "9.0.2",
    "@types/node": "18.16.17",
    "@types/utf8": "3.0.1",
    "@vercel/ncc": "0.36.1",
    "husky": "8.0.3",
    "prettier": "2.8.8",
    "typescript": "5.1.3"
  },
  "scripts": {
    "postinstall": "husky install",
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "all": "yarn build && yarn format && yarn package"
  }
}
